<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/background_translucent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out" >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo_white"
                android:scaleType="fitCenter"/>
        </ViewSwitcher>




        <TextView
            android:gravity="center"
            android:id="@+id/txtSlogan"
            android:textColor="@android:color/white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <TextView
            android:gravity="center"
            android:id="@+id/txtTagline"
            android:textColor="@android:color/white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/tagline"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <info.hoang8f.widget.FButton
                android:id="@+id/btn_SignIn"
                android:text="Sign In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:shadowEnabled="true"
                android:shadowColor="@android:color/black"
                app:shadowHeight="5dp"
                app:cornerRadius="4dp"
                app:fButtonColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <info.hoang8f.widget.FButton
                android:id="@+id/btn_SignUp"
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:shadowEnabled="true"
                android:shadowColor="@android:color/black"
                app:shadowHeight="5dp"
                app:cornerRadius="4dp"
                app:fButtonColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>